{
    "name": "welabs/plugin-composer",
    "description": "Wp plugins developed by weLabs",
    "license": "GPL2",
    "autoload": {
        "psr-4": {
            "WeLabs\\PluginComposer\\": "includes/",
			"WeLabs\\PluginComposer\\ThirdParty\\Packages\\": "lib/packages/"

        }
    },
    "authors": [
        {
            "name": "weLabs",
            "email": "contact@welabs.dev",
            "homepage": "https://welabs.dev"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
        "yoast/phpunit-polyfills": "^4.0",
        "symfony/var-dumper": "^6.4",
        "wp-phpunit/wp-phpunit": "^6.8",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "tareq1988/wp-php-cs-fixer": "dev-master"
    },
   "scripts": {
        "phpcs": [
            "vendor/bin/phpcs -p -s"
        ],
        "phpcs:report": [
            "vendor/bin/phpcs --report-file='phpcs-report.txt'"
        ],
        "phpcbf": [
            "vendor/bin/phpcbf -p"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "league/container": "^4.2"
    }
}
